<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Login Form</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@200;300;400;500;600;700&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Open Sans", sans-serif;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            width: 100%;
            padding: 0 10px;
            background: url("https://media.getmyuni.com/azure/college-images-test/srinivasa-ramanujan-institute-of-technology-srit-anantapur/4fc0af2638da4c12835cbff5fae3d82c.jpeg"), #000;
            background-position: center;
            background-size: cover;
        }

        .wrapper {
            width: 400px;
            border-radius: 8px;
            padding: 30px;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(8px);
            -webkit-backdrop-filter: blur(8px);
        }

        form {
            display: flex;
            flex-direction: column;
        }

        h2, h3, h4 {
            color: #fff;
        }

        .input-field {
            position: relative;
            border-bottom: 2px solid #ccc;
            margin: 10px 0;
        }

        .input-field label {
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            color: #fff;
            font-size: 16px;
            pointer-events: none;
            transition: 0.15s ease;
        }

        .input-field input {
            width: 100%;
            height: 40px;
            background: transparent;
            border: none;
            outline: none;
            font-size: 16px;
        }

        .input-field input:focus~label,
        .input-field input:valid~label {
            font-size: 0.8rem;
            top: 5px;
            transform: translateY(-120%);
        }

        .forget {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 25px 0 35px 0;
            color: #fff;
        }

        #remember {
            accent-color: #fff;
        }

        .forget label {
            display: flex;
            align-items: center;
        }

        .forget label p {
            margin-left: 8px;
        }

        .wrapper a {
            color: #efefef;
            text-decoration: none;
        }

        .wrapper a:hover {
            text-decoration: underline;
        }

        button {
            background: #fff;
            color: #000;
            font-weight: 600;
            border: none;
            padding: 12px 20px;
            cursor: pointer;
            border-radius: 3px;
            font-size: 16px;
            border: 2px solid transparent;
            transition: 0.3s ease;
        }

        button:hover {
            color: #fff;
            border-color: #fff;
            background: rgba(255, 255, 255, 0.15);
        }

        .register {
            text-align: center;
            margin-top: 30px;
            color: #fff;
        }
        #site-header .navbar .navbar-nav .nav-link {
            color: #fff !important;
            font-weight: 500;
        }
        #site-header .navbar .navbar-brand {
            color: #fff !important;
            font-weight: 600;
        }
        #site-header .navbar .nav-item .dropdown-menu {
            background-color: rgba(0, 0, 0, 0.8); 
        }

        #site-header .navbar .nav-item .dropdown-item {
            color: #fff !important;
        }

        #site-header .navbar .nav-item .dropdown-item:hover {
            background-color: rgba(255, 255, 255, 0.1);
            color: #fff !important; 
        }
        #site-header .navbar .nav-item .dropdown-item button {
            background: transparent;
            color: #fff !important;
            border: none;
            width: 100%;
            text-align: left;
        }

        #site-header .navbar .nav-item .dropdown-item button:hover {
            background-color: rgba(255, 255, 255, 0.1); 
            color: #fff !important; 
        }
    </style>
</head>
<body>
    {% include 'navbar.html' %}
    <div class="wrapper">
        <form method="POST"> {% csrf_token %}
            <h2>Login</h2>
            <h5>Login is restricted to staff only.</h5>
            <h6>You can access without logging in if you're a regular user.</h6>
            <div class="input-field">
                <input name="ip1" class="bg-transparent text-white" type="text" required>
                <br>
                <label>Enter your email</label>
            </div>
            <br>
            <div class="input-field">
                <input name="ip2" class="bg-transparent text-white" type="password" required>
                <br>
                <label>Enter your password</label>
            </div>
            
            <button type="submit">Log In</button>
            
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>
